# GameServer

./: GameServer.sln  GameServer.sln.DotSettings
.github/workflows/: dotnetcore.yml
SBRW.AuthServer/: Program.cs  SBRW.AuthServer.csproj  Startup.cs
SBRW.AuthServer/Auth/: IJwtFactory.cs  JwtFactory.cs  LoginModel.cs  LoginValidation.cs  RegistrationModel.cs  RegistrationValidation.cs  Tokens.cs
SBRW.AuthServer/Controllers/: AuthenticationController.cs
SBRW.AuthServer/Mappings/: RegistrationModelToEntityMappingProfile.cs
SBRW.AuthServer/Properties/: launchSettings.json
SBRW.Core/: CoreStartupBase.cs  SBRW.Core.csproj
SBRW.Core/Auth/: AuthClaimIdentifiers.cs  AuthClaims.cs  JwtIssuerOptions.cs
SBRW.Data/: GameDbContext.cs  SBRW.Data.csproj
SBRW.Data/Entities/: AppCatalogCategory.cs  AppCustomCar.cs  AppOwnedCar.cs  AppPersona.cs  AppUser.cs
SBRW.Data/Migrations/: 20191128162454_Initial.Designer.cs  20191128162454_Initial.cs  20191128164913_CreatePersonaEntity.Designer.cs  20191128164913_CreatePersonaEntity.cs  20191129182252_Initial.Designer.cs  20191129182252_Initial.cs  20191130165536_CreateBasicCarEntities.Designer.cs  20191130165536_CreateBasicCarEntities.cs  20191130172009_AddDurabilityToOwnedCar.Designer.cs  20191130172009_AddDurabilityToOwnedCar.cs  20191130173311_MakeCarExpirationDateNullable.Designer.cs  20191130173311_MakeCarExpirationDateNullable.cs  GameDbContextModelSnapshot.cs
SBRW.GameServer/: Program.cs  SBRW.GameServer.csproj  Startup.cs
SBRW.GameServer/Auth/: AuthClaimIdentifiers.cs  AuthClaims.cs  AuthenticationService.cs  LoginModel.cs  RegistrationValidation.cs
SBRW.GameServer/Controllers/: AuthenticationController.cs  TestController.cs
SBRW.GameServer/Controllers/Game/: AchievementsController.cs  BlockingController.cs  CarClassesController.cs  CatalogController.cs  CryptoController.cs  DriverPersonaController.cs  EventsController.cs  FriendsController.cs  GiftsController.cs  LoggingController.cs  PersonasController.cs  ReportingController.cs  SecurityController.cs  SessionController.cs  SettingsController.cs  SystemController.cs  UserController.cs
SBRW.GameServer/Middleware/: BlackboxMiddleware.cs
SBRW.GameServer/Properties/: launchSettings.json
SBRW.GameServer/Services/: AttribService.cs  CarClassesService.cs  IAttribService.cs  ICarClassesService.cs  IPersonaCarService.cs  IPersonaService.cs  ISessionService.cs  ISettingsService.cs  PersonaCarService.cs  PersonaService.cs  SessionService.cs  SettingsService.cs
SBRW.GameServer/Services/Attrib/: GameplayVault.cs
SBRW.GameServer/Session/: UserSession.cs
SBRW.GameServer/Utils/: DistributedCaching.cs  Serialization.cs
Victory/: EngineErrorCode.cs  EngineErrorCodeConverter.cs
Victory/Data/Objects/Customization/: SkillModEffectAmountConversion.cs  SkillModEffectAmountConversionConverter.cs  SkillModEffectType.cs  SkillModEffectTypeConverter.cs
Victory/DataLayer/Serialization/: BasketItemTrans.cs  BasketTrans.cs  CarSlotInfoTrans.cs  CategoryTrans.cs  ClientConfig.cs  ClientConfigTrans.cs  ClientLog.cs  ClientServerCryptoTicket.cs  CommerceItemTrans.cs  CommerceResultStatus.cs  CommerceResultStatusConverter.cs  CommerceResultTrans.cs  CommerceSessionResultTrans.cs  CommerceSessionTrans.cs  Credentials.cs  CustomCarTrans.cs  CustomPaintTrans.cs  CustomVinylTrans.cs  EntitlementItemTrans.cs  EntitlementTrans.cs  FraudConfig.cs  GetPermanentSessionData.cs  HardwareInfo.cs  HeartBeat.cs  InvalidBasketItemTrans.cs  InvalidBasketTrans.cs  InventoryItemTrans.cs  InventoryTrans.cs  LauncherEndTrans.cs  LauncherStartTrans.cs  MachineIdentification.cs  MetagameFlags.cs  MetagameFlagsConverter.cs  OwnedCarTrans.cs  PerformancePartTrans.cs  ProductTrans.cs  RegionInfo.cs  SkillModPartTrans.cs  Token.cs  UdpRelayCryptoTicket.cs  (+8 more)
Victory/DataLayer/Serialization/Event/: Accolades.cs  DragEntrantResult.cs  DragEventResult.cs  EntrantResult.cs  EventDefinition.cs  EventResult.cs  EventTimedOut.cs  EventTimingOut.cs  EventsPacket.cs  ExitPath.cs  ExitPathConverter.cs  FinishReason.cs  FinishReasonConverter.cs  LuckyDrawBox.cs  LuckyDrawInfo.cs  LuckyDrawItem.cs  PursuitEventResult.cs  Reward.cs  RewardPart.cs  RouteEntrantResult.cs  RouteEventResult.cs  TeamEscapeEntrantResult.cs  (+6 more)
Victory/Service/: Cdn.cs  EngineExceptionTrans.cs  EngineInnerExceptionTrans.cs  LobbyCancelled.cs  LobbyCountdown.cs  LobbyEntrantAdded.cs  LobbyEntrantInfo.cs  LobbyEntrantRemoved.cs  LobbyEntrantState.cs  LobbyEntrantStateConverter.cs  LobbyEntrantUpdated.cs  LobbyInfo.cs  LobbyInvite.cs  LobbyLaunched.cs  P2PCryptoTicket.cs  SecurityChallenge.cs  ServerTime.cs  SessionInfo.cs  SystemInfo.cs  TermsOfService.cs  configuration.cs  region.cs
Victory/Service/Objects/: AchievementAwarded.cs  AchievementDefinitionPacket.cs  AchievementProgress.cs  AchievementRankPacket.cs  AchievementRewards.cs  AchievementState.cs  AchievementStateConverter.cs  AchievementsAwarded.cs  AchievementsPacket.cs  ArbitrationPacket.cs  BadgeBundle.cs  BadgeDefinitionPacket.cs  BadgeInput.cs  BadgePacket.cs  BadgesPacket.cs  ChatTranscript.cs  ClientPhysicsMetrics.cs  DragArbitrationPacket.cs  ErrorReport.cs  FraudDetection.cs  FraudDetectionCollection.cs  PersonaBase.cs  ProfileData.cs  PursuitArbitrationPacket.cs  Report.cs  RouteArbitrationPacket.cs  SecurityResponse.cs  ShardInfo.cs  ShortcutUsage.cs  StatConversion.cs  StatConversionConverter.cs  StatNameList.cs  TeamEscapeArbitrationPacket.cs
Victory/TransferObjects/DriverPersona/: FriendPersona.cs  FriendResult.cs  PersonaDeleted.cs  PersonaFriendsList.cs  PersonaIdArray.cs  PersonaMotto.cs  PersonaPresence.cs  UserIdArray.cs
Victory/TransferObjects/News/: NewsArticleFilters.cs  NewsArticleFiltersConverter.cs  NewsArticleTrans.cs  NewsArticleType.cs  NewsArticleTypeConverter.cs
Victory/TransferObjects/Session/: chatRoom.cs  chatServer.cs
Victory/TransferObjects/User/: PersonaCCar.cs  ProfileData.cs  User.cs  UserInfo.cs
Victory/Voip/: VoipRoomInfo.cs
VictoryCodeGen/: CodeGenerator.cs  Program.cs  VictoryCodeGen.csproj
VictoryCodeGen/Properties/: launchSettings.json
(+18 files in other folders)
