<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <UserSecretsId>28de1adf-9202-49e1-829c-436f51996956</UserSecretsId>
        <Platforms>AnyCPU;x86</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SBRW.Core\SBRW.Core.csproj" />
      <ProjectReference Include="..\SBRW.Data\SBRW.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="FluentValidation" Version="8.5.1" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="8.5.1" />
    </ItemGroup>

</Project>
